# TriviaApp

./: TriviaApp.drawio  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/stav_gordeev/triviaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/stav_gordeev/triviaapp/: AboutThisApplication.java  BaseActivity.java  Constants.java  EditUserProperties.java  ExpIntro.java  Game.java  GameOver.java  HelperDB.java  IncomingCallReceiver.java  MainActivity.java  MusicService.java  Question.java  Register.java  TopScores.java  User.java  UserProperties.java  mySettingsScreen.java
app/src/main/java/stav_gordeev/triviaapp/Helpers/: GameGlobalsSingleton.java  MusicService.java  Question.java  TriviaQuestionGenerator.java  User.java
app/src/main/java/stav_gordeev/triviaapp/activities/: AboutThisApplication.java  BaseActivity.java  DeleteUser.java  EditUserProperties.java  ExpIntro.java  Game.java  GameGlobalsSingleton.java  GameOver.java  Leaderboard.java  MainActivity.java  QuestionsCallback.java  Register.java  SignUp.java  mySettingsScreen.java
app/src/main/java/stav_gordeev/triviaapp/database/: Authentication.java  Database.java  User.java
app/src/main/res/layout/: activity_about_this_application.xml  activity_delete_user.xml  activity_edit_user_properties.xml  activity_exp_intro.xml  activity_game.xml  activity_game_over.xml  activity_helper_db.xml  activity_incoming_call_receiver.xml  activity_leaderboard.xml  activity_main.xml  activity_music_service.xml  activity_my_settings_screen.xml  activity_question.xml  activity_register.xml  activity_top_scores.xml  activity_user_properties.xml  toolbar_menu.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: instructions.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/stav_gordeev/triviaapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
