<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/mnuUserProperties"
        android:title="User Properties"
        android:icon="@drawable/baseline_person_24"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/mnuDeleteUser"
        android:icon="@drawable/baseline_person_24"
        android:title="Delete your user"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/mnuToGame"
        android:icon="@drawable/baseline_person_24"
        android:title="Go to game"
        tools:ignore="HardcodedText" />

    <item
        android:id="@+id/mnuLeaderboard"
        android:icon="@drawable/baseline_person_24"
        android:title="Leaderboard"
        tools:ignore="HardcodedText" />

</menu>
   