<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.EditUserProperties">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleTextColor="@android:color/white" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/HeaderTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Edit User Properties"
                    tools:ignore="HardcodedText" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <LinearLayout
                    android:id="@+id/userQuestions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvName"
                        style="@style/SecondaryHeaderTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.textfield.TextInputLayout

                            android:id="@+id/tilUserName"

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                            android:layout_width="match_parent"

                            android:layout_height="wrap_content"

                            android:hint=""

                            app:counterEnabled="true"

                            app:counterMaxLength="30"

                            app:endIconMode="clear_text"

                            app:helperTextTextColor="#F00726"
                            app:startIconDrawable="@drawable/baseline_person_24">

                        <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/etNameEditProperty"

                                android:layout_width="match_parent"

                                android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/tvPassword"
                        style="@style/SecondaryHeaderTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.textfield.TextInputLayout

                            android:id="@+id/tilPassword"

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                            android:layout_width="match_parent"

                            android:layout_height="match_parent"

                            android:hint=""

                            app:counterEnabled="true"

                            app:counterMaxLength="30"

                            app:endIconMode="clear_text"

                            app:helperTextTextColor="#F00726"
                            app:startIconDrawable="@drawable/baseline_person_24">

                        <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/etPasswordEditProperty"

                                android:layout_width="match_parent"

                                android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/tvPhoneNumber"
                        style="@style/SecondaryHeaderTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Phone Number"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.textfield.TextInputLayout

                            android:id="@+id/tilPhoneNumber"

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                            android:layout_width="match_parent"

                            android:layout_height="match_parent"

                            android:hint=""

                            app:counterEnabled="true"

                            app:counterMaxLength="30"

                            app:endIconMode="clear_text"

                            app:helperTextTextColor="#F00726"
                            app:startIconDrawable="@drawable/baseline_person_24">

                        <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/etPhoneEditProperty"

                                android:layout_width="match_parent"

                                android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                    <TextView
                        android:id="@+id/tvEmail"
                        style="@style/SecondaryHeaderTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        tools:ignore="HardcodedText" />

                    <com.google.android.material.textfield.TextInputLayout

                            android:id="@+id/tilEmail"

                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                            android:layout_width="match_parent"

                            android:layout_height="match_parent"

                            android:hint=""

                            app:counterEnabled="true"

                            app:counterMaxLength="30"

                            app:endIconMode="clear_text"

                            app:helperTextTextColor="#F00726"
                            app:startIconDrawable="@drawable/baseline_person_24">

                        <com.google.android.material.textfield.TextInputEditText

                                android:id="@+id/etEmailEditProperty"

                                android:layout_width="match_parent"

                                android:layout_height="wrap_content" />

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="30dp" />

                <TextView
                    android:id="@+id/textView6"
                    style="@style/HeaderTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save?"
                    tools:ignore="HardcodedText" />

                <LinearLayout
                    android:id="@+id/buttons"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabOkEditProperty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:srcCompat="@drawable/outline_check_24"
                        tools:ignore="ContentDescription" />

                    <Space
                        android:layout_width="15dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabCancelEditProperty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:srcCompat="@drawable/outline_close_24"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>